/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Segoe UI', sans-serif;
  height: 100%;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px 30px;
  background: rgba(0, 0, 0, 0.7);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.logo {
  font-weight: bold;
  font-size: 20px;
  color: #00ffff;
}
.underscore {
  color: white;
}

nav a {
  color: white;
  margin-left: 30px;
  text-decoration: none;
  font-weight: bold;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  text-align: center;
  color: white;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: #914646;/* biru ungu transparan */ 
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.desc {
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  margin: 5px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.green {
  background-color: #28a745;
}

.facebook {
  background-color: #3b5998;
}

.twitter {
  background-color: #1da1f2;
}

/* Responsive */
@media (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  .desc {
    font-size: 14px;
  }
  header {
    padding: 15px 20px;
    flex-direction: column;
    align-items: center;
  }
  nav a {
    margin: 10px 10px 0 10px;
  }
}

.topics {
  background: #f9f9f9;
  text-align: center;
  padding: 60px 20px;
}

.topics h2 {
  font-size: 24px;
  margin-bottom: 40px;
  color: #444;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}

.card {
  max-width: 200px;
  text-align: center;
}

.card img {
  width: 100%;
  max-width: 150px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #696767;
  line-height: 1.6;
}

.call-to-action {
  text-align: center;
  padding: 80px 20px;
  background-color: #f1eaea;
}

.call-to-action h2 {
  font-size: 20px;
  color: #444;
  margin-bottom: 10px;
}

.call-to-action h3 {
  font-size: 25px;
  color: #090909;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #82d5a5;
  color: white;
  padding: 14px 28px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 5px 0 #579b73;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.cta-button:hover {
  box-shadow: 0 2px 0 #579b73;
  transform: translateY(2px);
}


